{
  "name": "Etty",
  "version": "1.0.0",
  "description": "lambda",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**.test.js'",
    "lint": "eslint ./",
    "copy": "cp {etty.dynamo.js,index.js,language.json,handlers.js} dist/",
    "build": "npm run lint && npm test && npm run copy && cd dist && npm i --production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.11",
    "aws-sdk": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  }
}
